library(xml2)
library(purrr)
library(tibble)
library(yaml12)
library(stringi)

feed_url <- "https://www.arthurperret.fr/feed.xml"
output_dir <- here::here("blog", "veille")

feed <- tryCatch(read_xml(feed_url), error = \(e) {
  message("Could not fetch Atom feed: ", e$message)
  NULL
})

if (is.null(feed)) quit(save = "no", status = 0)

ns <- xml_ns_rename(xml_ns(feed), d1 = "atom")

slugify <- \(title) {
  title |>
    stri_trans_general("Latin-ASCII") |>
    tolower() |>
    gsub("[^a-z0-9]+", "-", x = _) |>
    gsub("^-|-$", "", x = _)
}

parse_category <- \(title) {
  m <- regmatches(title, regexpr("^\\[([^]]+)\\]", title))
  if (length(m) == 0) return("blog")
  gsub("^\\[|\\]$", "", m) |> tolower()
}

strip_category_prefix <- \(title) {
  trimws(sub("^\\[[^]]+\\]\\s*", "", title))
}

entries <- xml_find_all(feed, "//atom:entry", ns)

posts <- entries |>
  map(\(entry) {
    raw_title <- xml_text(xml_find_first(entry, "atom:title", ns))
    content_html <- xml_text(xml_find_first(entry, "atom:content", ns))
    description <- tryCatch({
      doc <- read_html(paste0("<body>", content_html, "</body>"))
      text <- trimws(gsub("\\s+", " ", xml_text(doc)))
      substr(text, 1, 300)
    }, error = \(e) NA_character_)

    tibble(
      title = strip_category_prefix(raw_title),
      link = xml_attr(xml_find_first(entry, "atom:link", ns), "href"),
      date = as.Date(xml_text(xml_find_first(entry, "atom:updated", ns))),
      author = xml_text(xml_find_first(entry, "atom:author/atom:name", ns)),
      category = parse_category(raw_title),
      description = description
    )
  }) |>
  list_rbind() |>
  (\(df) {
    df$slug <- slugify(df$title)
    df
  })()

if (!dir.exists(output_dir)) dir.create(output_dir, recursive = TRUE)
existing <- list.dirs(output_dir, full.names = FALSE, recursive = FALSE)
to_create <- posts[!posts$slug %in% existing, ]

write_post <- \(row) {
  post_dir <- file.path(output_dir, row$slug)
  dir.create(post_dir, recursive = TRUE, showWarnings = FALSE)

  frontmatter <- list(
    title = row$title,
    date = format(row$date),
    author = row$author,
    categories = list(row$category),
    description = row$description,
    source_link = row$link
  )

  body <- sprintf("[Lire sur le site d'Arthur Perret](%s){.btn .btn-primary}", row$link)
  content <- paste0("---\n", format_yaml(frontmatter), "\n---\n\n", body, "\n")
  writeLines(content, file.path(post_dir, "index.qmd"))
}

pwalk(to_create, \(...) write_post(list(...)))

message(sprintf(
  "Feed sync done: %d found, %d new, output in %s",
  nrow(posts), nrow(to_create), output_dir
))
